<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/iconfont.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            color: #555;
            font-family: "Microsoft YaHei";
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }

        .wrap {
            width: 100%;
            height: 600px;
            position: absolute;
            top: 50%;
            margin-top: -300px;
            background-color: #333;
            overflow: hidden;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
        }

        .photo {
            width: 260px;
            height: 320px;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;

        }

        .photo .side {
            width: 100%;
            height: 100%;
            background-color: #eee;
            position: absolute;
            top: 0;
            right: 0;
            box-sizing: border-box;
            padding: 20px;
        }

        .photo .side-front .image {
            width: 100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }

        .photo .side-front .image img {
            width: 100%;
        }

        .photo .side-front .caption {
            text-align: center;
            font-size: 16px;
            line-height: 50px;
        }

        .photo .side-back .desc {
            font-size: 14px;
            color: #666;
            line-height: 1.5em;
        }

        /*当前选中的海报样式*/
        .photo_center {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px;
            z-index: 999;
            /*子元素有3d效果*/
        }

        .photo-wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transition: all 1s;
        }

        .photo-wrap .side-front {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
        }

        .photo-wrap .side-back {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
        }

        .photo-wrap .side {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
        }

        /*div.photo负责位移，旋转（平面上XY旋转）*/
        /*div.photo-wrap负责3d翻转，（正反面上XY旋转）*/
        .photo_front .photo-wrap {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
        }

        .photo_back .photo-wrap {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
        }
        /*控制按钮的样式*/
        .nav{
            width:80%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            bottom: 20px;
            left: 10%;
            z-index: 999;
            background-color: #fff;
            text-align: center;
        }
        .nav .i{
            width: 30px;
            height: 30px;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            background-color: #aaa;
            border-radius: 50%;
            -webkit-transform: scale(0.40);
            -moz-transform: scale(0.40);
            -webkit-transition: all 1s;
            -moz-transition: all 1s;

        }
        .myfont{
            content: "&#xe600;";
            background: red;
            font-size: 22px;
            display: inline-block;
            line-height: 30px;
            text-align: center;
            color: #aaa;
        }
        .nav .i_current{
            color: #ffffff !important;
        }
        .nav .i_current{
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);

        }
        .nav .i_back{
            -webkit-transform: rotateY(-180deg)  scale(0.8);
            -moz-transform: rotateY(-180deg)  scale(0.8);
            background-color: #555555;
        }
        /*优化代码*/
        .photo{
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px;
        }
        .photo-wrap{
            -webkit-transform-origin: 0% 50%;
            -moz-transform-origin: 0% 50%;
        }
        .photo_front .photo-wrap{
            -webkit-transform: translate(0px,0px) rotateY(0deg);
            -moz-transform: translate(0px,0px) rotateY(0deg);
        }
        .photo_back .photo-wrap{
            -webkit-transform: translate(260px,0px) rotateY(180deg);
            -moz-transform: translate(260px,0px) rotateY(180deg);
        }
    </style>
</head>
<body onselect="return false">
<!--2.改写视图，为模板字符串-->
<div class="wrap " id="wrap">

    <!--photo负责平移和翻转-->
    <div class="photo  photo_front" onclick="turn(this)" id="photo_{{index}}">
        <!--photo-wrap负责翻转-->
        <div class="photo-wrap">
            <div class="side side-front">
                <p class="image"><img src="img/{{img}}" alt=""/></p>

                <p class="caption">{{caption}}</p>
            </div>
            <div class="side side-back">
                <p class="desc">{{desc}}</p>
            </div>
        </div>
    </div>
</div>
<script src="data.js"></script>
<script>
    //3.通用函数
        function g(selector){
            var method = selector.substr(0,1)=='.'?'getElementsByClassName':'getElementById';
            return document[method](selector.substr(1));
        }
    //产生一个随机值  支持取值范围 rang=>[10,30]
    function random(range){
        var max = Math.max(range[0],range[1]);//最大值
        var min = Math.min(range[0],range[1]);//最小值
        var diff = max - min;//差值[1,6]=> 5 (0~5) (x0;x<5)
//        console.log(diff);
        var number = Math.ceil(Math.random()*diff+min);
        return number;

    }
    var data = data;
    //4.内容输出
    function addPhotos(){
//        template模板字符串
        var template = g('#wrap').innerHTML;
        var html = [];
        var nav = [];
        for(var s = 0;s<data.length;s++){
            var _html = template
                    .replace('{{index}}',s+1)
                    .replace('{{img}}',data[s].img)
                    .replace('{{caption}}',data[s].caption)
                    .replace('{{desc}}',data[s].desc);
            html.push(_html);
            nav.push('<span id="nav_'+s+'" onclick="turn( g(\'#photo_'+(s+1)+'\') )" class="i iconfont myfont">&#xe600;</span>');
        }
        html.push('<div class="nav">'+nav.join(' ')+'</div>');
        g('#wrap').innerHTML=html.join('');
        rsort(random([1,17]));
    }
    addPhotos();//程序入口
    //6 计算左右分区的范围{left{x:[min,max],y:[min,max]},right...}
    function range(){
        var range = { left:{ x:[], y:[] }, right:{ x:[] , y:[] } };
        var wrap = {
            w:g('#wrap').clientWidth,
            h:g('#wrap').clientHeight,
        }
        var photo = {
            w:g('.photo')[0].clientWidth,
            h:g('.photo')[0].clientHeight,
        }
        range.wrap=wrap;
        range.photo=photo;

        range.left.x=[0-photo.w/2,wrap.w/2-photo.w/2];
        range.left.y=[0-photo.h,wrap.h];
        range.right.x=[wrap.w/2+photo.w/2,wrap.w+photo.w];
        range.right.y=range.left.y;
        return range;
    }
    // 5 海报排序
    function rsort(n){
        //g('.photo')获得的是类似数组的东西；并不是真正的数组;有length但没有sort(排序)
        var _photo = g('.photo');
        var photos = [];
        //去掉 除了n以外的图片的 photo_center类
        for(s=0;s<_photo.length;s++){
            _photo[s].className = _photo[s].className.replace(/\s*photo_center\s*/,' ');
            _photo[s].className=_photo[s].className.replace(/\s*photo_front\s*/,' ');
            _photo[s].className=_photo[s].className.replace(/\s*photo_back\s*/,' ');
            _photo[s].style.left='';
            _photo[s].style.top='';
            _photo[s].style['transform']=_photo[s].style['-webkit-transform']='rotateY(0deg) scale(1.3)';
//            _photo[s].style['-moz-transform']='rotateY(0deg) scale(1.3)';

            _photo[s].className+='photo_front';


            photos.push(_photo[s]);
        }
        var photo_center = g('#photo_'+n);//随机给一张图片photo_center
        photo_center.className += ' photo_center';
        photo_center = photos.splice(n-1,1)[0];

        var photos_left = photos.splice(0,Math.ceil(photos.length/2));
        var photos_right = photos;

        var ranges = range();
        for(s in photos_left){
            var photo = photos_left[s];
            photo.style['transform']=photo.style['-webkit-transform']='rotate('+random([-360,360])+'deg) scale(1)';
//            photo.style['-moz-transform']='rotate('+random([-360,360])+'deg) scale(1)';
            photo.style.left=random(ranges.left.x)+'px';
            photo.style.top=random(range().left.y)+'px';
        }
        for(s in photos_left){
            var photo = photos_right[s];
            photo.style['transform']=photo.style['-webkit-transform']='rotate('+random([-360,360])+'deg) scale(1)';
//            photo.style['-moz-transform']='rotate('+random([-360,360])+'deg) scale(1)';
            photo.style.left=random(ranges.right.x)+'px';
            photo.style.top=random(ranges.right.y)+'px';

        }

        var navs = g('.i');
        for(var s = 0;s<navs.length;s++){
            navs[s].className=navs[s].className.replace(/\s*i_current\s*/,'');
            navs[s].className=navs[s].className.replace(/\s*i_back\s*/,'');
        }
        g('#nav_'+(n-1)).className += ' i_current ';

        //
    }


    //        1.翻面控制
    function turn(elem) {
        var cls = elem.className;
        var n = elem.id.split('_')[1];
        console.log(cls);
        if(!/photo_center/.test(cls)){
            console.log("元素没有photo_center属性重新排");
//            rsort(n);
            return rsort(n);
        }

        //正则表达式匹配
        if (/photo_front/.test(cls)) {
            cls = cls.replace(/photo_front/, 'photo_back');
            g('#nav_'+(n-1)).className+='i_back';
            console.log(cls);
        } else {
            cls = cls.replace(/photo_back/, 'photo_front');
            g('#nav_'+(n-1)).className = g('#nav_'+(n-1)).className.replace(/\s*i_back\s*/,' ');
        }
        return elem.className = cls;
    }
</script>
</body>
</html>

